

.grid-container {
    display: grid;
    grid-template: auto / 1fr 2fr 1.5fr;
    grid-gap: 1rem;
    max-width: 1200px;
    margin: 0 auto ;
}

.grid-item {    
    min-height: 150px;
    background-color: rgb(89, 89, 192);
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
}
  
.menu {
    grid-column: 2 / 4;
}

.main {
    grid-column: 1 /  3;
}

.aside {
    /* it is where is should be */
}

.sponsors, .footer {
    grid-column: 1/4
}